<!-- ctrl + shift + v to open view -->
<html>
        <head>
        <style>
        body {
          background-image: url('masxcb84bn2n.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
        </head>
        <body>

        </body>
        <head>
          <style>
          body {margin:0;}
          
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */
            position: fixed;
            top: 0;
            width: 100%;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #a5c7a0e7;
          }
          
          .active {
            background-color:#a5c7a0e7;
          }
          </style>
          </head>
          <body>
          
          <ul>

            <li><a href="file:///C:/Users/osama/Desktop/webstuff/home.html"style= "font-family: 'Times New Roman', Times, serif;font-size: 15px;">Home</a></li>
            <li><a href="file:///C:/Users/osama/Desktop/webstuff/News.html"style= "font-family: 'Times New Roman', Times, serif;font-size: 15px;">News</a></li>
            <li><a href="https://osamaahmedshaikh.wordpress.com/"style= "font-family: 'Times New Roman', Times, serif;font-size: 15px;">Blog</a></li>
            <li><a href="file:///C:/Users/osama/Desktop/webstuff/contact.html" style= "font-family: 'Times New Roman', Times, serif;font-size: 15px;">Contact</a></li>
            <li><a class="active" href="file:///C:/Users/osama/Desktop/webstuff/about.html" style= "font-family: 'Times New Roman', Times, serif;font-size: 15px;">About</a></li>
            <p style= "color:white;text-align:right;font-family: 'Times New Roman', Times, serif;font-size: 15px;"><b></b>Osama Shaikh </p>
            
          </ul>
          
          
    <body style="background-color:rgb(0, 0, 0);">
      <svg height="120" width="`1000">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%"
            style="stop-color:rgb(80, 7, 17);stop-opacity:1" />
            <stop offset="100%"
            style="stop-color:rgb(255,0,0);stop-opacity:1" />
          </linearGradient>
        </defs>
        <!-- <ellipse cx="1000" cy="100" rx="2000" ry="50" fill="url(#grad1)" />
        <text fill="#ffffff" font-size="26" font-family="Verdana" -->
        <!-- x="680" y="100">PORTFOLIO</text>
      Sorry, your browser does not support inline SVG. -->
      </svg>
    
       <!-- <h1  style="text-align:center;">PORTFOLIO</h1>
       -->
        <!-- <h2 style="text-align:center;"><b><small>Welcome to Osama Shaikh Portfolio</small></b></h2> -->
        
        <div id="header">
          <div id="headertext">
            <h></h>
              <h1 style="color: #a5c7a0e7;text-align:center;font-family: 'Times New Roman', Times, serif;
              font-size: 100px;"><b></b>OSAMA SHAIKH</h1>
              <h3 style="color: #a5c7a0e7;text-align:center;font-family: 'Times New Roman', Times, serif;
              font-size: 40px;"><b></b>Developer | Blogger | Entreprenuer</h3>
              <div style="font-size: 15px;padding:10px;margin-top:px;background-color:#637061e7;height:70px;">
                <p1 style="text-align:center;"><em>Hello welcome to Osama Shaikh website, I am a programmer, blogger and Entreprenuer.You can check out my skills, hobbies and my experience in this website."I am currently a fourth-year student at the University of Ontario Institute of Technology pursuing a Bachelor's degree in Information Technology (Technology Management), Last Semester GPA: 3.32.I am also an Entreprenuer and i like to use my creative ideas to achieve new things, This is my GIT link you can see my codes in this<a href="https://github.com/osamaahmedshaikh/osamashaikh" 
                  style="text-decoration: none;color: rgb(8, 171, 212)"> GIT</a> and can follow me on linkedIn<a href="https://www.linkedin.com/in/osama-shaikh-a54b0438/" 
                  style="text-decoration: none;color: rgb(8, 171, 212)"> LinkedIn.</a></p1>
              </div>
              
              </body>
          <!-- </div>
          <p1 style="text-align:center;"><em>Hello welcome to Osama Shaikh website, I am a programmer, blogger and Entreprenuer.You can check out my skills, hobbies and my experience in this website.</em></p1> -->
        <!-- <script>
          function myFunctions() { 
            document.getElementById("demos").innerHTML = "I am currently a fourth-year student at the University of Ontario Institute of Technology pursuing a Bachelor's degree in Information Technology (Technology Management), Last Semester GPA: 3.32.𝐨𝐟𝐟𝐢𝐜𝐞 𝐬𝐤𝐢𝐥𝐥𝐬:𝐖𝐨𝐫𝐝, 𝐏𝐨𝐰𝐞𝐫𝐏𝐨𝐢𝐧𝐭, 𝐄𝐱𝐜𝐞𝐥 (including VBA, Conditional Formatting, VLOOKUP, IF statements, spreadsheets),𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭 𝐀𝐜𝐜𝐞𝐬𝐬(query, Data Sheet, Macro, Tables, Forums).𝐒𝐚𝐩 𝐄𝐑𝐏/𝐇𝐀𝐍𝐀: Hayle, Predictive Analytics, Lumira, and GUI.𝐏𝐫𝐨𝐠𝐫𝐚𝐦𝐦𝐢𝐧𝐠 𝐬𝐤𝐢𝐥𝐥𝐬:𝐏𝐲𝐭𝐡𝐨𝐧 (if, while loop, variables, data types, casting, strings, Booleans, operators, list, tuples, sets, dictionaries, functions, arrays, classes/objects, GUI, try, except, user input, string formatting, lambda, modules, pip, and JSON).𝐇𝐓𝐌𝐋 (styles, Paragraphs, formatting, comments, quotations, colors, CSS, and javascript).I appreciate growing my network and anxious to get familiar with new things and meet individual representatives and experts to share my encounters and information.contact: 𝐨𝐬𝐚𝐦𝐚.𝐬𝐡𝐚𝐢𝐤𝐡@𝐨𝐧𝐭𝐚𝐫𝐢𝐨𝐭𝐞𝐜𝐡𝐮.𝐧𝐞𝐭 ";
          }
          </script>
        <button type="button" onclick="myFunctions()">Read More.</button>
        <p id="demos"></p> -->
        <!-- <img src="download.gif" alt="Computer man" style="width:1020px;height:1020px;"> -->
<!-- <p></p>
        <script>
          function myFunction() { 
            document.getElementById("demo").innerHTML = "Python, Java, HTML, CSS, PHP, Javascript, And SAP ERP.";
          }
          </script>
        
        <button type="button" onclick="myFunction()">Skills</button>
        <p id="demo">To preview click on Skills option .</p>
        <p></p>
        <script>
          function myFunctionss() { 
            document.getElementById("demoss").innerHTML = "AI: Artificial Intelligence Personal Assistant (Python) Apr 2020 – May 2020 Project description Currently working on an Artificial Intelligence Personal Assistant in Python. In this project, I have created a program that will ask your daily life routine, and then It will follow up on your commands like opening a browser and giving the weather update for you and it works through your voice.English words into secret codes (Python)Feb 2020 – Apr 2020Project descriptionSuccessfully have created this project. In this project The program will ask you to put a plain text after putting that text it will encrypt that text for you into random encryption based on RSA, Product, Playfair, Caesar, Substitution, and Transposition.Exception Handling on Basic Calculator, Advance Calculator and Secret Files (Python)Mar 2020 – Apr 2020Project descriptionSuccessfully have created this project. In this project build up a calculator that will add, subtract, multiply, divide, or raise (exponents). If the user wants to add two numbers, they can either enter “add “or “+”. the user will be given an option where they can add a number into the result. Using your previous program “Basic Calculator.py”, add in exception handling for eacharithmetic function. This should account for but not be limited to - Dividing by zero - Entering text into the program where it shouldn’t be accepted Additionally, all operations should be stored into a text file called calcHist.txt where it will show the equation and the answer. In Secret Files program that asks the user to enter an integer that will allow them to view a “secret” file (the file should be a text file called secret.txt handed in alongside your code. It may contain anything school appropriate). The integer key for this project should be 123, however, error handling must be in place for when an incorrect number is entered, along with if a float or string is entered. If the correct integer is entered, then the file secret.txt should be read and printed to the screen. Exception handling should be implemented if the file doesn’t exist.GUI: Geometry: inside a circle (Python)Mar 2020 – Apr 2020Project descriptionSuccessfully created the project. In this project, we draw a fixed circle centered at (100, 60) with radius 50. Whenever the mouse is moved while the left button is pressed, display the message indicating whether the mouse pointer is inside the circle, as shown in the flowing figure.Two player jumbled words game (Python)Nov 2019 – Dec 2019 Project descriptionSuccessfully have created this project. In this project, we build up a game which will allow two people to guess the word from a list of 10 words, If a player 1 guess the word right he will receive the point if player 2 guess the word than player 2 will receive the point if they both end up receiving same points then the game will draw.DFE (Dictionary File Exception, Python)2019 – Oct 2019 Project descriptionSuccessfully have created this project. In this project when we attempt to open the file with the name information.txt with try/except block if the file is not located in the computer it will give an error of file not found, with the use of JSON library we will write in the dictionary random words or numbers that will then be printed out into our txt file.String Info (Python)2019 – Oct 2019Project descriptionSuccessfully have created this project. In this project build up a program that will calculate of a sentence How many words it has, How many characters it has (including whitespace), How many characters it has (excluding whitespace), How many if any, letters it has, How many if any, numbers it has, How many if any, punctuations it has, True/False if the string is a number, How many upper and lower case characters it has, The string with each letter uppercase, The string with each letter lowercase, The string with the case reversed, The string with all spaces removed, The string with only the first letter of all words capitalized, The string reversed.";
          }
          </script>
        
        <button type="button" onclick="myFunctionss()">Experience/Projects</button>
        <p id="demoss">To preview click on Skills option .</p> -->
        <!-- <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
          Your browser does not support the HTML canvas tag.</canvas>
          
          <script>
          var c = document.getElementById("myCanvas");
          var ctx = c.getContext("2d");
          ctx.font = "30px Arial";
          ctx.fillText("Hello World",10,50);
          </script> -->
          <!-- <iframe width="420" height="315"
src="https://www.youtube.com/embed/hIvRkjOd1f8"> 
</iframe> -->
<p></p>
<!-- <iframe width="1500" height="500"
src="https://www.youtube.com/embed/y3RIHnK0_NE"> 
</iframe> --> 
<h style= "font-size: 40px; color: #a5c7a0e7;text-align:right;font-family: 'Times New Roman', Times, serif;"><b></b>Skills</h>
            
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 5px;
  height: 350px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#637061e7;">
    <h style= "font-size: 25px; color: #a5c7a0e7;;text-align:right;font-family: 'Times New Roman', Times, serif;"><b></b>Software Developer</h>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">Python</p>     
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">Javascript</p>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">Html</p>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">CSS</p>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">Java</p>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">JQuery</p>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">PHP</p>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">Angular.Js</p>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">Node.Js</p>

  </div>
  <div class="column" style="background-color:#637061e7;">
    <h style= "font-size: 25px; color: #a5c7a0e7;text-align:right;font-family: 'Times New Roman', Times, serif;"><b></b>Programs</h>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">Adobe Photoshop</p>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">Adobe Illustrator</p>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">Microsoft Office</p>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">GIT</p>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">Anaconda</p>
    <p style= "font-size: 15px;font-family: 'Times New Roman', Times, serif;">Visual Studio</p>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .accordion {
    background-color:#637061e7;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #a5c7a0e7;
  }
  
  .panel {
    padding: 0 18px;
    background-color: #a5c7a0e7;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  </style>
  </head>
  <body>
  
    <h style= "font-size: 40px; color: #a5c7a0e7;;text-align:right;font-family: 'Times New Roman', Times, serif;"><b></b>Experience/Projects</h>
  
  <button class="accordion"style="text-align:center;font-family: 'Times New Roman', Times, serif">Artificial Intelligence(Python)</button>
  <div class="panel">
    <p style="text-align:center;font-family: 'Times New Roman', Times, serif">Successfully have created this project. Artificial Intelligence Personal Assistant in Python In this project, I have created a program that will ask your daily life routine, and then It will follow up on your commands like opening a browser and giving the weather update for you and it works through your voice.</p>
  </div>
  
  <button class="accordion"style="text-align:center;font-family: 'Times New Roman', Times, serif">English words into secret codes (Python)</button>
  <div class="panel">
    <p style="text-align:center;font-family: 'Times New Roman', Times, serif">Successfully have created this project. In this project The program will ask you to put a plain text after putting that text it will encrypt that text for you into random encryption based on RSA, Product, Playfair, Caesar, Substitution, and Transposition.</p>
  </div>
  
  <button class="accordion" style="text-align:center;font-family: 'Times New Roman', Times, serif">Two player jumbled words game (Python)</button>
  <div class="panel">
    <p style="text-align:center;font-family: 'Times New Roman', Times, serif">Successfully have created this project. In this project, we build up a game which will allow two people to guess the word from a list of 10 words, If a player 1 guess the word right he will receive the point if player 2 guess the word than player 2 will receive the point if they both end up receiving same points then the game will draw.</p>
  </div>
  
  <script>
  var acc = document.getElementsByClassName("accordions");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .accordion {
      background-color:#637061e7;
      color: black;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }
    
    .active, .accordion:hover {
      background-color: #a5c7a0e7;
    }
    
    .panel {
      padding: 0 18px;
      background-color: #a5c7a0e7;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    </style>
    </head>
    <body>
    
      <h style= "font-size: 40px; color: #a5c7a0e7;;text-align:right;font-family: 'Times New Roman', Times, serif;"><b></b>Achievement</h>
    
    <button class="accordion"style="text-align:center;font-family: 'Times New Roman', Times, serif">SAP Student Recognition Award Apr 2020  honor issuer SAP Next - Gen</button>
    <div class="panel">
      <p style="text-align:center;font-family: 'Times New Roman', Times, serif">SAP Next-Gen recognizes 𝐎𝐒𝐀𝐌𝐀 𝐒𝐇𝐀𝐈𝐊𝐇 for satisfactory completion of a program of study supported by the SAP Product Portfolio as offered by Ontario Tech University</p>
    </div>
    
    
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #637061e7;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

<!-- <div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div> -->

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>

</body> -->

</body>


</html>

