<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="29.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1 style= "font-family: 'Times New Roman', Times, serif;font-size: 60px;">OSAMA SHAIKH</h1>
  <p style= "font-family: 'Times New Roman', Times, serif;font-size: 15px;">Hello welcome to my website and thank you for visiting my website if you want to know about me you can read me more in this link <a href="file:///C:/Users/osama/Desktop/webstuff/about.html" 
    style="text-decoration: none;color: rgb(8, 171, 212)">About</a></p1> or you can visit my about page.</p>
  <p></p>
  <p1></p1>
  <h></h>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  /* background-color: #333; */
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 170px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #a5c7a0e7;
  color: 
}

.navbar a.active {
  background-color: #a5c7a0e7;
  color: #637061e7;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="file:///C:/Users/osama/Desktop/webstuff/home.html" class="active"style= "font-family: 'Times New Roman', Times, serif;font-size: 15px;">Home</a>
  <a href="file:///C:/Users/osama/Desktop/webstuff/News.html"style= "font-family: 'Times New Roman', Times, serif;font-size: 15px;">News</a>
  <a href="file:///C:/Users/osama/Desktop/webstuff/contact.html"style= "font-family: 'Times New Roman', Times, serif;font-size: 15px;">Contact</a>
  <a href="file:///C:/Users/osama/Desktop/webstuff//about.html"style= "font-family: 'Times New Roman', Times, serif;font-size: 15px;">About</a>
</div>
</body>
</html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/osama.shaikh.507" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.linkedin.com/in/osama-shaikh-a54b0438/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UC04psR4Z3UQr13kTSdzdF-A?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

</body>
</body>
</html>
